# Pokedex_Compose

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedexcompose/data/mapper/: DomainMapper.kt  PokemonMapperImpl.kt
app/src/main/java/com/example/pokedexcompose/data/repository/: PokemonApi.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/example/pokedexcompose/data/response/: InformationPokemonResponse.kt  PagesPokemonResponse.kt
app/src/main/java/com/example/pokedexcompose/di/: MyApp.java  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/pokedexcompose/domain/model/: PokemonInformation.kt
app/src/main/java/com/example/pokedexcompose/domain/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokedexcompose/navigation/: PokedexNavigation.kt
app/src/main/java/com/example/pokedexcompose/ui/: MainActivity.kt  PokemonViewModel.kt
app/src/main/java/com/example/pokedexcompose/ui/presentation/component/: CustomTopBar.kt  PokemonCardItem.kt  TextTagItem.kt
app/src/main/java/com/example/pokedexcompose/ui/presentation/screen/: PokedexErrorScreen.kt  PokemonInformationScreen.kt  PokemonListScreen.kt
app/src/main/java/com/example/pokedexcompose/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
